# KIDZOO-WEAR

./: README.md
Shopping Cart/ShoppingCart/: ShoppingCart.csproj  Startup.cs  WC.cs  appsettings.json
Shopping Cart/ShoppingCart/Areas/Identity/: IdentityHostingStartup.cs
Shopping Cart/ShoppingCart/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Shopping Cart/ShoppingCart/Data/: ApplicationDbContext.cs
Shopping Cart/ShoppingCart/Migrations/: 20210907084918_addCategoryToDatabase.Designer.cs  20210908182843_addProductToDb.Designer.cs  20210908182843_addProductToDb.cs  20210909204013_AddShortDescToProductTable.Designer.cs  20210909204013_AddShortDescToProductTable.cs  20210911124645_scaffoldIdentityRazorClassLib.Designer.cs  20210911124645_scaffoldIdentityRazorClassLib.cs  20210911194611_AddFullNameToUsersTable.Designer.cs  20210911194819_AddFullNameToUsersTable1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shopping Cart/ShoppingCart/Models/: Category.cs  Product.cs  Shoppingcart.cs
Shopping Cart/ShoppingCart/Models/ViewModels/: DetailsVM.cs  ProductUserVM.cs
Shopping Cart/ShoppingCart/Properties/: launchSettings.json
Shopping Cart/ShoppingCart/Utility/: EmailSender.cs  SessionExtensions.cs
Shopping Cart/ShoppingCart/Views/: _ViewImports.cshtml
Shopping Cart/ShoppingCart/Views/Cart/: Index.cshtml  InguiryConfirmation.cshtml  Summary.cshtml
Shopping Cart/ShoppingCart/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shopping Cart/ShoppingCart/Views/Home/: Details.cshtml  Index.cshtml
Shopping Cart/ShoppingCart/Views/Inquiry/: Details.cshtml
Shopping Cart/ShoppingCart/Views/Order/: Details.cshtml  Index.cshtml
(+66 files in other folders)
